APP_URL=http://localhost:8080

DB_HOST=mysql
DB_DATABASE=cart_service
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=cart_service@test.com