[program:worker]
command=php /var/www/html/bin/worker.php
process_name=%(program_name)s_%(process_num)02d
logfile = /var/www/html/logs/supervisord.log
numprocs=1
autostart=true
autorestart=true
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info